generate.categories=E:\\NetBeansProjects\\BookStore\\src\\main\\webapp\\categories.html

page.home=/index.jsp
page.categories=/categories.html

xsl.categories=E:/NetBeansProjects/BookStore/src/main/resources/categoriesPageTransformer.xsl
xml.categories=E:/NetBeansProjects/BookStore/src/main/resources/categories.xml